<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            background: #73a9f6;
            color: white;
            padding: 0.5em;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 1em;
            text-decoration: none;
        }
        main {
            padding: 1em;
        }
        footer {
            background: #6860fc;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat CAFFE KUU</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Kontak</a>
    </nav>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>matcha latte minuman yang terbuat dari bubuk matcha yang dicampur dengan susu cair atau cairan lainnya.
                 Minuman ini memiliki warna hijau yang khas dan sering disajikan di kedai kopi.</p>
        </section>
        <section id="about">
            <h2>About</h2>
            <p>Coffe latteminuman ini yang sanagat enak dan minuman kopi susu yang berasal dari Italia.
                 Kata caffè dalam bahasa Italia berarti kopi, sedangkan latte berarti susu. C
                 affè latte dibuat dengan mencampur espresso dengan susu dan memiliki lapisan busa tipis di bagian atasnya. 
                Perbandingan antara susu dan kopi pada caffè latte.</p>
        </section>
        <section id="contact">
            <h2>Kontak</h2>
            <p>Email: info@pergikuliner.com</p>
            <p>Telepon: 028 2295 6067</p>
            <p>Alamat : Jl. Dr. Muwardi I no 15A, Grogol, Jakarta Barat, 11450
                021 2295 6067 </p>
        </section>
    </main>
    <footer>
        &copy; 2024 Jl. Dr. Muwardi I no 15A, Grogol, Jakarta Barat, 11450
        021 2295 6067 | info@pergikuliner.com
        &copy; Di bawah Rp. 50.000 /orang
    </footer>
</body>
</html>